################## General #################
BASE_URL=http://localhost:3000/
DEPLOY_URL=INSERT_DEPLOY_URL
NODE_ENV=development
TOS_CLIENT_ID=<id>@AMER.OAUTHAP
TOS_REDIRECT_URI=https://<sub-domain>.ngrok.io
